<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>



</head>

<body class="font-family sans-serif">
    <div class="p-10 flex  gap-x-2 ">
        <img class="" src="/img/logologo.svg" alt="">
        <ul class="flex gap-x-5 pl-60 text-sm">
            <li>About</li>
            <li>Features</li>
            <li>Pricing</li>
            <li>Testimonials</li>
            <li>Help</li>
        </ul>

        <div class="flex pl-80 gap-5">
            <button class="">Sign In</button>
            <button class="  px-8 btn btn-sm btn-outline border-2 border-orange-500 text-orange-500 rounded-full focus:outline-none">Sign Up</button>
            <!-- <button class="bg-violet-500 hover:bg-violet-600 active:bg-violet-700 focus:outline-none focus:ring focus:ring-violet-300">Sign Up</button> -->
        </div>


    </div>
    <div class=" grid grid-cols-2 h-screen">
        <div>
            <div class="p-10 pb-30">
                <h1 class="font-bold mt-6 text-5xl">Want anything to be <br> easy with <span class="font-bold">LaslesVPN.</span></h1>
                <p class="text-sm-2xl mt-6 ">Provide a network for all your needs with ease and fun using LaslesVPN <br> discover interesting features from us.</p>
            </div>
            <div class="p-10 mt-6">
                <button class="btn  bg-orange-600 text-white text-sm px-12 py-4 rounded-lg capitalize shadow-lg w-48 bg-primary border-none drop-shadow-4xl">Get Started</button>
            </div>
        </div>
        <div> <img src="/img/Illustration 1.png" alt="">
        </div>
    </div>

    <div class=c ontainer mx-auto ">
        <div class=" px-10 py-10 mx-10 rounded-2xl grid grid-cols-3 gap-16 divide-x divide-gray-300 shadow-xl shadow-gray-500\/50 ">
            <div class="flex items-center gap-5 justify-center ">
                <img src="/img/user.png " alt=" ">
                <div>
                    <p class=" font-bold ">90+</p>
                    <p>Users</p>
                </div>

            </div>

            <div class="flex items-center gap-5 justify-center ">
                <img src="/img/user.png " alt=" ">
                <div>
                    <p class=" font-bold ">90+</p>
                    <p>Users</p>
                </div>

            </div>

            <div class="flex items-center gap-5 justify-center ">
                <img src="/img/user.png " alt=" ">
                <div>
                    <p class=" font-bold ">90+</p>
                    <p>Users</p>
                </div>

            </div>

        </div>

    </div>
  

    
    <div class="py-15 pt-20 relative ">
        <div class="flex flex-col items-center justify-between md:flex-row ">
            <div class="mb-12 pl-10 md:w-1/2 ">
                <img src="/img/Illustration 2.png " alt=" ">
            </div>

            <div class=" pr-4 text-center md:text-left md:w-1/2 md:ml-20 ">
                <h1 class="font-bold text-5xl ">We Provide Many <br> Features You Can Use</h1>
                <p class="pt-6 title mb-4 ">can explore the features that we provide with fun and have their own functions each feature.</p>
                <p class="pt-6 "><img class="inline " src="/img/Vector.svg " alt=" "> Powerfull online protection.</p>
                <p class="pt-4 "><img class="inline " src="/img/Vector.svg " alt=" "> Internet without borders.</p>
                <p class="pt-4 "><img class="inline " src="/img/Vector.svg " alt=" "> Supercharged VPN</p>
                <p class="pt-4 "><img class="inline " src="/img/Vector.svg " alt=" "> No specific time limits.</p>
            </div>
        </div>
    </div>



    <div class="container mx-auto py-10 ">
        <p class="text-3xl font-semibold text-center ">Choose Your Plan</p>
        <p class="text-center ">Let's choose the package that is best for you and explore it happily and <br> cheerfully.</p>

        <div class="grid grid-cols-3 gap-16 items-center py-10 ">
            <div class="px-6 py-6 flex justify-center items-center flex-col gap-5 border border-gray-300 rounded-xl ">
                <img src="/img/Premium.svg " alt=" ">
                <p class="font-semibold text-xl ">Free Plan</p>
                <div class="flex gap-3 items-center ">
                    <img src="/img/DAV.svg " alt=" ">
                    <p>Unlimited Bandwitch</p>

                </div>
                <div class="flex gap-3 items-center ">
                    <img src="/img/DAV.svg " alt=" ">
                    <p>Encrypted Connection</p>

                </div>
                <div class="flex gap-3 items-center ">
                    <img src="/img/DAV.svg " alt=" ">
                    <p>No Traffic Logs</p>

                </div>
                <div class="flex gap-3 items-center ">
                    <img src="/img/DAV.svg " alt=" ">
                    <p>Works on All Devices</p>

                </div>
                <p class="text-2xl font-bold ">Free</p>
                <button class="btn btn-outline border-2 border-orange-600 rounded-full w-44 mx-auto hover:bg-orange-600 hover:text-white hover:border-none capitalize text-orange-500 " >Select</button>

            </div>

            <div class="px-6 py-6 flex justify-center items-center flex-col gap-5 border border-gray-300 rounded-xl ">
                <img src="/img/Premium.svg " alt=" ">
                <p class="font-semibold text-xl ">Standard Plan</p>
                <div class="flex gap-3 items-center ">
                    <img src="/img/DAV.svg " alt=" ">
                    <p>Unlimited Bandwitch</p>

                </div>
                <div class="flex gap-3 items-center ">
                    <img src="/img/DAV.svg " alt=" ">
                    <p>Encrypted Connection</p>

                </div>
                <div class="flex gap-3 items-center ">
                    <img src="/img/DAV.svg " alt=" ">
                    <p>Yes Traffic Logs</p>

                </div>
                <div class="flex gap-3 items-center ">
                    <img src="/img/DAV.svg " alt=" ">
                    <p>Works on All Devices</p>

                </div>
                <div class="flex gap-3 items-center ">
                    <img src="/img/DAV.svg " alt=" ">
                    <p>Connect Anyware</p>

                </div>
                <p class="text-2xl font-bold ">$9 / mo</p>
                <button class="btn btn-outline border-2 border-orange-600 rounded-full w-44 mx-auto hover:bg-orange-600 hover:text-white hover:border-none capitalize text-orange-500 " >Select</button>

            </div>

            <div class="px-6 py-6 flex justify-center items-center flex-col gap-5 border border-gray-300 rounded-xl ">
                <img src="/img/Premium.svg " alt=" ">
                <p class="font-semibold text-xl ">Premium Plan</p>
                <div class="flex gap-3 items-center ">
                    <img src="/img/DAV.svg " alt=" ">
                    <p>Unlimited Bandwitch</p>

                </div>
                <div class="flex gap-3 items-center ">
                    <img src="/img/DAV.svg " alt=" ">
                    <p>Encrypted Connection</p>

                </div>
                <div class="flex gap-3 items-center ">
                    <img src="/img/DAV.svg " alt=" ">
                    <p>Yes Traffic Logs</p>

                </div>
                <div class="flex gap-3 items-center ">
                    <img src="/img/DAV.svg " alt=" ">
                    <p>Works on All Devices</p>

                </div>

                <div class="flex gap-3 items-center ">
                    <img src="/img/DAV.svg " alt=" ">
                    <p>Connect Anyware</p>

                </div>
                <div class="flex gap-3 items-center ">
                    <img src="/img/DAV.svg " alt=" ">
                    <p>Get New Features</p>

                </div>
                <p class="text-2xl font-bold ">$12 / mo</p>
                <button class="btn btn-outline border-2 border-orange-600 rounded-full w-44 mx-auto hover:bg-orange-600 hover:text-white hover:border-none capitalize text-orange-500 " >Select</button>

            </div>

        </div>

    </div>

    <div class="container mx-auto py-20 flex flex-col justify-center items-center gap-5 ">
        <p class="text-3xl font-semibold text-center ">Huge Global Network <br> of Fast VPN</p>
        <p class="text-center ">See LaslesVPN everywhere to make it easier for you when you move <br> locations.</p>
        <img class="pt-16 " src="/img/Huge Global.svg " alt=" ">
    </div>

    <div class="container mx-auto flex items-center justify-center ">
        <img src="/img/Sponsored.svg " alt=" ">

    </div>


    <div class="container mx-auto py-10 ">
        <p class="text-3xl font-semibold text-center ">Trusted by Thousands of <br> Happy Customer</p>
        <p class="text-center pt-3 ">These are the stories of our customers who have joined us with great <br> pleasure when using this crazy feature.</p>
        <div class="grid grid-cols-3 gap-16 pt-10 ">
            <div class="space-y-4 px-4 py-4 border-2 border-orange-600 rounded-xl hover:border-gray-600 ">
                <div class="flex justify-between items-center ">
                    <div class="flex gap-4 ">
<img src="img/Ellipse 175.svg " alt=" ">
<div>
    <p class="text-lg font-semibold ">Viezh Robert</p>
    <p class="text-xs text-gray-400 ">Warsaw, Poland</p>

</div>

                    </div>
                    <div class="flex gap-2 items-center ">
                        <p>4.5</p>
                        <img src="/img/etoile.svg " alt=" ">
    
                    </div>

                </div>
                <p class="font-medium ">“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.</p>
            </div>

            <div class="space-y-4 px-4 py-4 border-2 border-gray-600 rounded-xl hover:border-orange-600 ">
                <div class="flex justify-between items-center ">
                    <div class="flex gap-4 ">
<img src="img/vanessa.svg " alt=" ">
<div>
    <p class="text-lg font-semibold ">Yessica Christy</p>
    <p class="text-xs text-gray-400 ">Shanxi, China</p>

</div>

                    </div>
                    <div class="flex gap-2 items-center ">
                        <p>4.5</p>
                        <img src="/img/etoile.svg " alt=" ">
    
                    </div>

                </div>
                <p class="font-medium ">“I like it because I like to travel far and still can connect with high speed.”.</p>
            </div>

            <div class="space-y-4 px-4 py-4 border-2 border-gray-600 rounded-xl hover:border-orange-600 ">
                <div class="flex justify-between items-center ">
                    <div class="flex gap-4 ">
<img src="img/kim.svg " alt=" ">
<div>
    <p class="text-lg font-semibold ">Kim Young Jou</p>
    <p class="text-xs text-gray-400 ">Seoul, South Korea</p>

</div>

                    </div>
                    <div class="flex gap-2 items-center ">
                        <p>4.5</p>
                        <img src="/img/etoile.svg " alt=" ">
    
                    </div>

                </div>
                <p class="font-medium ">“This is very unusual for my business that currently requires a virtual private network that has high security.”.</p>
            </div>

        </div>
    </div>
    
<div class="container mx-auto ">
<div class="flex justify-between items-center shadow-2xl rounded-xl shadow-gray-400 bg-gray-50 px-10 py-10 ">
    <div class="space-y-2 ">
        <p class="text-3xl font-bold ">Subscribe Now for <br> Get Special Features!</p>
        <p>Let's subscribe with us and find the fun.</p>
    </div>
    
    <button class="btn bg-orange-600 text-white text-sm px-12 py-4 rounded-lg capitalize shadow-lg w-48 bg-primary border-none drop-shadow-4xl ">Subscribe Now</button>


</div>
</div>

<div class="container mx-auto py-20 bg-gray-50 ">
    <div class="grid grid-cols-4 gap-16 px-10 ">
        <div class="spacey-4 ">
            <img src="/img/logologo.svg " alt=" ">
            <p>LaslesVPN is a private virtual network that has unique features and has high security.</p>
            <div class="flex items-center ">
                <img src="/img/Facebook.svg " alt=" ">
                <img src="/img/Twitter.svg " alt=" ">
                <img src="/img/Instagram.svg " alt=" ">
    </div>
    <p class="text-gray-400 ">©2020LaslesVPN</p>

    </div>
    <div class="space-y-4 ">
<p class="text-xl font-semibold ">Product</p>
<p>Download </p>
<p>Pricing</p>
<p>Locations</p>
<p>Server</p>
<p>Countries</p>
<p>Blog</p>

    </div>

    <div class="space-y-4 ">
        <p class="text-xl font-semibold ">Engage</p>
        <p>LaslesVPN ?  </p>
        <p>FAQ</p>
        <p>Tutorials</p>
        <p>About Us</p>
        <p>Privacy Policy</p>
        <p>Terms of Service</p>
        
            </div>

            <div class="space-y-4 ">
                <p class="text-xl font-semibold ">Earn Money</p>
                <p>Affiliate </p>
                <p>Become Partner</p>
               
                
                    </div>

    </div>
    </div>

</body>

</html>